# Demo

./: .gitignore  README.md  iCommerce.drawio  pom.xml
api-gateway/: pom.xml
api-gateway/docker/: Dockerfile
api-gateway/src/main/resources/: application.yml
docker/: docker-compose.yml  start.sh
eureka-server/: pom.xml
eureka-server/docker/: Dockerfile
frontend/: nginx.config  package.json  proxy-conf.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/icommerce/: icommerce.component.html  icommerce.component.scss  icommerce.component.ts
frontend/src/app/icommerce/models/: order.model.ts  product-order.model.ts  product.model.ts  user.model.ts
frontend/src/app/icommerce/orders/: orders.component.html  orders.component.ts  status.component.ts
frontend/src/app/icommerce/orders/orders-list/: orders-list.component.html  orders-list.component.ts
frontend/src/app/icommerce/products/: products.component.html  products.component.scss  products.component.ts
frontend/src/app/icommerce/services/: alert.service.ts  icommerce.service.ts  index.ts  user.service.ts
frontend/src/app/icommerce/user/: user.component.html  user.component.ts
image-service/: pom.xml
image-service/docker/: Dockerfile  Dockerfile_debug
image-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/docker/: Dockerfile
inventory-service/src/main/java/com/vvt/icommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/vvt/icommerce/inventoryservice/config/: InventoryServiceConfiguration.java  ResourceWebConfiguration.java
inventory-service/src/main/java/com/vvt/icommerce/inventoryservice/controller/: ProductController.java  StockController.java  WarehouseController.java
inventory-service/src/main/java/com/vvt/icommerce/inventoryservice/dto/: Binary.java  PhotoDTO.java  ProductDTO.java  StockDTO.java  WarehouseDTO.java
inventory-service/src/main/java/com/vvt/icommerce/inventoryservice/exception/: ResourceNotFoundException.java
inventory-service/src/main/java/com/vvt/icommerce/inventoryservice/messaging/: OrderMessage.java  OrderProcessor.java
inventory-service/src/main/java/com/vvt/icommerce/inventoryservice/model/: Order.java  OrderStatus.java  Product.java  ProductOrder.java  Stock.java  Warehouse.java
inventory-service/src/main/java/com/vvt/icommerce/inventoryservice/repository/: OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  StockRepository.java  WarehouseRepository.java
inventory-service/src/main/java/com/vvt/icommerce/inventoryservice/security/: AuthenticationFilter.java  Authority.java  JwtConfig.java  SecurityConfiguration.java  UserInfo.java
inventory-service/src/main/java/com/vvt/icommerce/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  StockService.java  StockServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/vvt/icommerce/inventoryservice/: ProductServiceApplicationTests.java
order-service/: pom.xml
order-service/docker/: Dockerfile
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/docker/: Dockerfile
payment-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/docker/: Dockerfile
user-service/src/main/resources/: application.yml
utils/: build.sh
(+112 files in other folders)
